{
	"scope": "source.danmakufu",

	"dict":
	[

		// Math functions

		{ "sig": "Math::min(a, b)\treal", "doc": "Parameters:\n\t1) value 1\n\t2) value 2\nReturns the minimum of the two values." },
		{ "sig": "Math::max(a, b)\treal", "doc": "Parameters:\n\t1) value 1\n\t2) value 2\nReturns the maximum of the two values." },
		{ "sig": "Math::log(a)\treal", "doc": "" },
		{ "sig": "Math::log10(a)\treal", "doc": "" },
		{ "sig": "Math::cos(angle)\treal", "doc": "" },
		{ "sig": "Math::sin(angle)\treal", "doc": "" },
		{ "sig": "Math::tan(angle)\treal", "doc": "" },
		{ "sig": "Math::acos(x)\treal", "doc": "" },
		{ "sig": "Math::asin(y)\treal", "doc": "" },
		{ "sig": "Math::atan(a)\treal", "doc": "" },
		{ "sig": "Math::atan2(y, x)\treal", "doc": "" },
		{ "sig": "Math::rand(min, max)\treal", "doc": "" },
		{ "sig": "Math::round(a)\treal", "doc": "" },
		{ "sig": "Math::truncate(a)\treal", "doc": "" },
		{ "sig": "Math::ceil(a)\treal", "doc": "" },
		{ "sig": "Math::floor(a)\treal", "doc": "" },
		{ "sig": "Math::absolute(a)\treal", "doc": "" },
		{ "sig": "Math::modc(a, mod)\treal", "doc": "" },

		// String functions

		{ "sig": "String::InstallFont(path)\tbool", "doc": "" },
		{ "sig": "String::ToString(a)\tchar", "doc": "" },
		{ "sig": "String::IntToString(num)\tchar", "doc": "" },
		{ "sig": "String::itoa(num)\tchar", "doc": "" },
		{ "sig": "String::rtoa(num)\tchar", "doc": "" },
		{ "sig": "String::rtos(format, num)\tchar", "doc": "" },
		{ "sig": "String::vtos(format, num)\tchar", "doc": "" },
		{ "sig": "String::atoi(str)\treal", "doc": "" },
		{ "sig": "String::ator(str)\treal", "doc": "" },
		{ "sig": "String::TrimString(str)\tchar", "doc": "" },
		{ "sig": "String::SplitString(str, delimiter)\tchar[]", "doc": "" },

		// Path functions

		{ "sig": "Path::GetFileDirectory(path)\tchar", "doc": "" },
		{ "sig": "Path::GetDirectoryList(path)\tstring[]", "doc": "" },
		{ "sig": "Path::GetModuleDirectory()\tchar", "doc": "" },
		{ "sig": "Path::GetMainStgScriptPath()\tchar", "doc": "" },
		{ "sig": "Path::GetMainPackageScriptPath()\tchar", "doc": "" },
		{ "sig": "Path::GetMainStgScriptDirectory()\tchar", "doc": "" },
		{ "sig": "Path::GetCurrentScriptDirectory()\tchar", "doc": "" },
		{ "sig": "Path::GetScriptPathList(folder, type)\tstring[]", "doc": "" },

		// Time functions

		{ "sig": "Time::GetCurrentDateTimeS()\tchar", "doc": "" },
		{ "sig": "Time::GetStageTime()\treal", "doc": "" },
		{ "sig": "Time::GetPackageTime()\treal", "doc": "" },
		{ "sig": "Time::GetCurrentFps()\treal", "doc": "" },
		{ "sig": "Time::GetReplayFps()\treal", "doc": "" },

		// Debug functions

		{ "sig": "Debug::WriteLog(string)\tvoid", "doc": "" },
		{ "sig": "Debug::RaiseError(string)\tvoid", "doc": "" },

		// Common Data functions
		{ "sig": "CommonData::SetCommonData(key, value)\tvoid", "doc": "" },
		{ "sig": "CommonData::GetCommonData(key, default)\tfree", "doc": "" },
		{ "sig": "CommonData::ClearCommonData()\tvoid", "doc": "" },
		{ "sig": "CommonData::DeleteCommonData(key)\tvoid", "doc": "" },
		{ "sig": "CommonData::SetAreaCommonData(area, key, value)\tvoid", "doc": "" },
		{ "sig": "CommonData::GetAreaCommonData(area, key, default)\tfree", "doc": "" },
		{ "sig": "CommonData::ClearAreaCommonData(area)\tvoid", "doc": "" },
		{ "sig": "CommonData::DeleteAreaCommonData(area, key)\tvoid", "doc": "" },
		{ "sig": "CommonData::CreateCommonDataArea(area)\tvoid", "doc": "" },
		{ "sig": "CommonData::IsCommonDataAreaExists(area)\tbool", "doc": "" },
		{ "sig": "CommonData::CopyCommonDataArea(area1, area2)\tvoid", "doc": "" },
		{ "sig": "CommonData::GetCommonDataAreaKeyList()\tchar[]", "doc": "" },
		{ "sig": "CommonData::GetCommonDataValueKeyList(area)\tchar[]", "doc": "" },
		{ "sig": "CommonData::SaveCommonDataAreaA1(area)\tbool", "doc": "" },
		{ "sig": "CommonData::LoadCommonDataAreaA1(area)\tbool", "doc": "" },
		{ "sig": "CommonData::SaveCommonDataAreaA2(area, path)\tbool", "doc": "" },
		{ "sig": "CommonData::LoadCommonDataAreaA2(area, path)\tbool", "doc": "" },
		{ "sig": "CommonData::SaveCommonDataAreaToReplayFile(area)\tbool", "doc": "" },
		{ "sig": "CommonData::LoadCommonDataAreaFromReplayFile(area)\tbool", "doc": "" },

		// Audio functions

		{ "sig": "Audio::LoadSound(path)\tvoid", "doc": "" },
		{ "sig": "Audio::RemoveSound(path)\tvoid", "doc": "" },
		{ "sig": "Audio::PlayBGM(path, loop_start, loop_end)\tvoid", "doc": "" },
		{ "sig": "Audio::PlaySE(path)\tvoid", "doc": "" },
		{ "sig": "Audio::StopSound(path)\tvoid", "doc": "" },

		//Input functions

		{ "sig": "Input::GetVirtualKeyState(key)\tconstant", "doc": "" },
		{ "sig": "Input::SetVirtualKeyState(key, state)\tvoid", "doc": "" },
		{ "sig": "Input::AddVirtualKey(v_key, key, pad_key)\tvoid", "doc": "" },
		{ "sig": "Input::AddReplayTargetVirtualKey(key)\tvoid", "doc": "" },
		{ "sig": "Input::GetKeyState(key)\tconstant", "doc": "" },
		{ "sig": "Input::GetMouseState(button)\tconstant", "doc": "" },
		{ "sig": "Input::GetMouseX()\treal", "doc": "" },
		{ "sig": "Input::GetMouseY()\treal", "doc": "" },
		{ "sig": "Input::GetMouseMoveZ()\treal", "doc": "" },
		{ "sig": "Input::SetSkipModeKey(key)\tvoid", "doc": "" },

		//Render functions

		{ "sig": "Render::LoadTexture(path)\tvoid", "doc": "" },
		{ "sig": "Render::LoadTextureInLoadThread(path)\tvoid", "doc": "" },
		{ "sig": "Render::RemoveTexture(path)\tvoid", "doc": "" },
		{ "sig": "Render::GetTextureWidth(path)\treal", "doc": "" },
		{ "sig": "Render::GetTextureHeight(path)\treal", "doc": "" },
		{ "sig": "Render::SetFogEnable(bool)\tvoid", "doc": "" },
		{ "sig": "Render::SetFogParam(start, end, r, g, b)\tvoid", "doc": "" },
		{ "sig": "Render::ClearInvalidRenderPriority()\tvoid", "doc": "" },
		{ "sig": "Render::SetInvalidRenderPriorityA1(start, end)\tvoid", "doc": "" },
		{ "sig": "Render::GetReservedRenderTargetName(index)\tvoid", "doc": "" },
		{ "sig": "Render::CreateRenderTarget(target)\tbool", "doc": "" },
		{ "sig": "Render::RenderToTextureA1(target, start, end, clear)\tvoid", "doc": "" },
		{ "sig": "Render::RenderToTextureB1(target, obj, clear)\tvoid", "doc": "" },
		{ "sig": "Render::SaveRenderedTextureA1(target, file)\tvoid", "doc": "" },
		{ "sig": "Render::SaveRenderedTextureA2(target, file, l, t, r, b)\tvoid", "doc": "" },
		{ "sig": "Render::SaveSnapShotA1(file)\tvoid", "doc": "" },
		{ "sig": "Render::SaveSnapShotA2(file, l, t, r, b)\tvoid", "doc": "" },

		//3D Camera functions

		{ "sig": "3DCamera::SetCameraFocusX(x)\tvoid", "doc": "" },
		{ "sig": "3DCamera::SetCameraFocusY(y)\tvoid", "doc": "" },
		{ "sig": "3DCamera::SetCameraFocusZ(z)\tvoid", "doc": "" },
		{ "sig": "3DCamera::SetCameraFocusXYZ(x, y, z)\tvoid", "doc": "" },
		{ "sig": "3DCamera::SetCameraRadius(radius)\tvoid", "doc": "" },
		{ "sig": "3DCamera::SetCameraAzimuthAngle(angle)\tvoid", "doc": "" },
		{ "sig": "3DCamera::SetCameraElevationAngle(angle)\tvoid", "doc": "" },
		{ "sig": "3DCamera::SetCameraYaw(angle)\tvoid", "doc": "" },
		{ "sig": "3DCamera::SetCameraPitch(pitch)\tvoid", "doc": "" },
		{ "sig": "3DCamera::SetCameraRoll(roll)\tvoid", "doc": "" },
		{ "sig": "3DCamera::GetCameraX()\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraY()\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraZ()\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraFocusX()\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraFocusY()\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraFocusZ()\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraRadius()\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraAzimuthAngle(angle)\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraElevationAngle(angle)\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraYaw()\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraPitch(pitch)\treal", "doc": "" },
		{ "sig": "3DCamera::GetCameraRoll(roll)\treal", "doc": "" },
		{ "sig": "3DCamera::SetCameraPerspectiveClip(near_clip, far_clip)\tvoid", "doc": "" },

		// 2D Camera functions

		{ "sig": "2DCamera::Set2DCameraFocusX(x)\tvoid", "doc": "" },
		{ "sig": "2DCamera::Set2DCameraAngleZ(angle)\tvoid", "doc": "" },
		{ "sig": "2DCamera::Set2DCameraFocusY(y)\tvoid", "doc": "" },
		{ "sig": "2DCamera::Set2DCameraRatio(ratio)\tvoid", "doc": "" },
		{ "sig": "2DCamera::Set2DCameraRatioX(ratio)\tvoid", "doc": "" },
		{ "sig": "2DCamera::Set2DCameraRatioY(ratio)\tvoid", "doc": "" },
		{ "sig": "2DCamera::Reset2DCamera()\tvoid", "doc": "" },
		{ "sig": "2DCamera::Get2DCameraX()\treal", "doc": "" },
		{ "sig": "2DCamera::Get2DCameraY()\treal", "doc": "" },
		{ "sig": "2DCamera::Get2DCameraAngleZ()\treal", "doc": "" },
		{ "sig": "2DCamera::Get2DCameraRatio()\treal", "doc": "" },
		{ "sig": "2DCamera::Get2DCameraRatioX()\treal", "doc": "" },
		{ "sig": "2DCamera::Get2DCameraRatioY()\treal", "doc": "" },

		//Script functions

		{ "sig": "Script::LoadScript(path)\treal[]", "doc": "" },
		{ "sig": "Script::LoadScriptInThread(path)\treal[]", "doc": "" },
		{ "sig": "Script::StartScript(id)\tvoid", "doc": "" },
		{ "sig": "Script::CloseScript(id)\tvoid", "doc": "" },
		{ "sig": "Script::IsCloseScript(id)\tbool", "doc": "" },
		{ "sig": "Script::SetScriptArgument(id, index, value)\tvoid", "doc": "" },
		{ "sig": "Script::GetScriptArgument(index)\tfree", "doc": "" },
		{ "sig": "Script::GetScriptArgumentCount()\treal", "doc": "" },
		{ "sig": "Script::CloseStgScene()\tvoid", "doc": "" },
		{ "sig": "Script::GetOwnScriptID()\treal[]", "doc": "" },
		{ "sig": "Script::GetEventType()\tconstant", "doc": "" },
		{ "sig": "Script::GetEventArgument(index)\tdepend", "doc": "" },
		{ "sig": "Script::SetScriptResult(value)\tvoid", "doc": "" },
		{ "sig": "Script::GetScriptResult(id)\tfree", "doc": "" },
		{ "sig": "Script::SetAutoDeleteObject(delete)\tvoid", "doc": "" },
		{ "sig": "Script::NotifyEvent(id, event_type, value)\tvoid", "doc": "" },
		{ "sig": "Script::NotifyEventAll(event_type, value)\tvoid", "doc": "" },
		{ "sig": "Script::GetScriptInfoA1(path, info_type)\tdepend", "doc": "" },

		//System functions

		{ "sig": "System::SetStgFrame(l, t, r, b, min_layer, max_layer)\tvoid", "doc": "" },
		{ "sig": "System::GetScore()\treal", "doc": "" },
		{ "sig": "System::AddScore(value)\tvoid", "doc": "" },
		{ "sig": "System::GetGraze()\treal", "doc": "" },
		{ "sig": "System::AddGraze(value)\tvoid", "doc": "" },
		{ "sig": "System::GetPoint()\treal", "doc": "" },
		{ "sig": "System::AddPoint(num_items)\tvoid", "doc": "" },
		{ "sig": "System::SetItemRenderPriorityI(layer)\tvoid", "doc": "" },
		{ "sig": "System::SetShotRenderPriorityI(layer)\tvoid", "doc": "" },
		{ "sig": "System::GetStgFrameRenderPriorityMinI()\treal", "doc": "" },
		{ "sig": "System::GetStgFrameRenderPriorityMaxI()\treal", "doc": "" },
		{ "sig": "System::GetItemRenderPriorityI()\treal", "doc": "" },
		{ "sig": "System::GetShotRenderPriorityI()\treal", "doc": "" },
		{ "sig": "System::GetPlayerRenderPriorityI()\treal", "doc": "" },
		{ "sig": "System::GetCameraFocusPermitPriorityI()\treal", "doc": "" },
		{ "sig": "System::GetStgFrameLeft()\treal", "doc": "" },
		{ "sig": "System::GetStgFrameTop()\treal", "doc": "" },
		{ "sig": "System::GetStgFrameWidth()\treal", "doc": "" },
		{ "sig": "System::GetStgFrameHeight()\treal", "doc": "" },
		{ "sig": "System::GetScreenWidth()\treal", "doc": "" },
		{ "sig": "System::GetScreenHeight()\treal", "doc": "" },
		{ "sig": "System::IsReplay()\tbool", "doc": "" },
		{ "sig": "System::AddArchiveFile(path)\tbool", "doc": "" },

		//Player functions

		{ "sig": "Player::GetPlayerObjectID()\tobj", "doc": "" },
		{ "sig": "Player::GetPlayerScriptID()\treal", "doc": "" },
		{ "sig": "Player::SetPlayerSpeed(normal_speed, focus_speed)\tvoid", "doc": "" },
		{ "sig": "Player::SetPlayerClip(l, t, r, b)\tvoid", "doc": "" },
		{ "sig": "Player::SetPlayerLife(value)\tvoid", "doc": "" },
		{ "sig": "Player::SetPlayerSpell(value)\tvoid", "doc": "" },
		{ "sig": "Player::SetPlayerPower(value)\tvoid", "doc": "" },
		{ "sig": "Player::SetPlayerInvincibilityFrame(num_frames)\tvoid", "doc": "" },
		{ "sig": "Player::SetPlayerDownStateFrame(num_frames)\tvoid", "doc": "" },
		{ "sig": "Player::SetPlayerRebirthFrame(num_frames)\tvoid", "doc": "" },
		{ "sig": "Player::SetPlayerRebirthLossFrame(lost_frames)\tvoid", "doc": "" },
		{ "sig": "Player::SetPlayerAutoItemCollectLine(y)\tvoid", "doc": "" },
		{ "sig": "Player::SetForbidPlayerShot(forbid)\tvoid", "doc": "" },
		{ "sig": "Player::SetForbidPlayerSpell(forbid)\tvoid", "doc": "" },
		{ "sig": "Player::GetPlayerX()\treal", "doc": "" },
		{ "sig": "Player::GetPlayerY()\treal", "doc": "" },
		{ "sig": "Player::GetPlayerState()\tconstant", "doc": "" },
		{ "sig": "Player::GetPlayerLife()\treal", "doc": "" },
		{ "sig": "Player::GetPlayerSpell()\treal", "doc": "" },
		{ "sig": "Player::GetPlayerPower()\treal", "doc": "" },
		{ "sig": "Player::GetPlayerInvincibilityFrame()\treal", "doc": "" },
		{ "sig": "Player::GetPlayerDownStateFrame()\treal", "doc": "" },
		{ "sig": "Player::GetPlayerRebirthFrame()\treal", "doc": "" },
		{ "sig": "Player::GetAngleToPlayer(obj)\treal", "doc": "" },
		{ "sig": "Player::IsPermitPlayerShot()\tbool", "doc": "" },
		{ "sig": "Player::IsPermitPlayerSpell()\tbool", "doc": "" },
		{ "sig": "Player::IsPlayerLastSpellWait()\tbool", "doc": "" },
		{ "sig": "Player::IsPlayerSpellActive()\tbool", "doc": "" },
		{ "sig": "Player::GetPlayerID()\tchar", "doc": "" },
		{ "sig": "Player::GetPlayerReplayName()\tchar", "doc": "" },


		//Enemy functions

		{ "sig": "Enemy::GetEnemyBossSceneObjectID()\tobj", "doc": "" },
		{ "sig": "Enemy::GetEnemyBossObjectID()\tobj[]", "doc": "" },
		{ "sig": "Enemy::GetAllEnemyID()\tobj[]", "doc": "" },
		{ "sig": "Enemy::GetIntersectionRegistedEnemyID()\tobj[]", "doc": "" },
		{ "sig": "Enemy::GetAllEnemyIntersectionPosition()\treal[][]", "doc": "" },
		{ "sig": "Enemy::GetEnemyIntersectionPosition(x, y, max_num)\treal[][]", "doc": "" },
		{ "sig": "Enemy::GetEnemyIntersectionPositionByIdA1(obj)\treal[][]", "doc": "" },
		{ "sig": "Enemy::GetEnemyIntersectionPositionByIdA2(obj, x, y)\treal[][]", "doc": "" },
		{ "sig": "Enemy::LoadEnemyShotData(path)\tvoid", "doc": "" },
		{ "sig": "Enemy::ReloadEnemyShotData(path)\tvoid", "doc": "" },

		//Shot functions

		{ "sig": "Shot::DeleteShotAll(bullet_type, delete_type)\tvoid", "doc": "" },
		{ "sig": "Shot::DeleteShotInCircle(bullet_type, delete_type, x, y, r)\tvoid", "doc": "" },
		{ "sig": "Shot::CreateShotA1(x, y, s, a, g, d)\tobj", "doc": "" },
		{ "sig": "Shot::CreateShotA2(x, y, s, a, acc, max_s, g, d)\tobj", "doc": "" },
		{ "sig": "Shot::CreateShotOA1(obj, speed, angle, g, d)\tobj", "doc": "" },
		{ "sig": "Shot::CreateShotB1(x, y, x_spd, y_spd, g, d)\tobj", "doc": "" },
		{ "sig": "Shot::CreateShotB2(x, y, x_spd, y_spd, x_acc, y_acc, x_max, y_max, g, d)\tobj", "doc": "" },
		{ "sig": "Shot::CreateShotOB1(obj, x, y, g, d)\tobj", "doc": "" },
		{ "sig": "Shot::CreateLooseLaserA1(x, y, s, a, l, w, g, d)\tobj", "doc": "" },
		{ "sig": "Shot::CreateStraightLaserA1(x, y, a, l, w, f, g, d)\tobj", "doc": "" },
		{ "sig": "Shot::CreateCurveLaserA1(x, y, s, a, l, w, g, d)\tobj", "doc": "" },
		{ "sig": "Shot::SetShotIntersectionCircle(x, y, r)\tvoid", "doc": "" },
		{ "sig": "Shot::SetShotIntersectionLine(start_x, start_y, end_x, end_y, r)\tvoid", "doc": "" },
		{ "sig": "Shot::GetShotIdInCircleA1(x, y, r)\tobj[]", "doc": "" },
		{ "sig": "Shot::GetShotIdInCircleA2(x, y, r, target_type)\tobj[]", "doc": "" },
		{ "sig": "Shot::GetShotCount(target_type)\treal", "doc": "" },
		{ "sig": "Shot::SetShotAutoDeleteClip(l, t, r, b)\tvoid", "doc": "" },
		{ "sig": "Shot::GetShotDataInfoA1(graphic, target_type, info_type)\tdepend", "doc": "" },

		//Item functions

		{ "sig": "Item::CreateItemA1(item_type, x, y, score)\tobj", "doc": "" },
		{ "sig": "Item::CreateItemA2(item_type, x, y, x_dest, y_dest, score)\tobj", "doc": "" },
		{ "sig": "Item::CreateItemU1(id, x, y, score)\tobj", "doc": "" },
		{ "sig": "Item::CreateItemU2(id, x, y, x_dest, y_dest, score)\tobj", "doc": "" },
		{ "sig": "Item::CollectAllItems()\tvoid", "doc": "" },
		{ "sig": "Item::CollectItemsByType(item_type)\tvoid", "doc": "" },
		{ "sig": "Item::CollectItemsInCircle(x, y, r)\tvoid", "doc": "" },
		{ "sig": "Item::CancelCollectItems()\tvoid", "doc": "" },
		{ "sig": "Item::StartItemScript(path)\tvoid", "doc": "" },
		{ "sig": "Item::LoadItemData(path)\tvoid", "doc": "" },
		{ "sig": "Item::ReloadItemData(path)\tvoid", "doc": "" },
		{ "sig": "Item::SetDefaultBonusItemEnable(use)\tvoid", "doc": "" },

		//Other functions

		{ "sig": "Other::StartSlow(obj, fps)\tvoid", "doc": "" },
		{ "sig": "Other::StopSlow(obj)\tvoid", "doc": "" },
		{ "sig": "Other::IsIntersected_Line_Circle(start_x, start_y, end_x, end_y, w, x, y, r)\tbool", "doc": "" },
		{ "sig": "Other::IsIntersected_Obj_Obj(obj1, obj2)\tbool", "doc": "" },
		{ "sig": "Other::GetObjectDistance(obj1, obj2)\tvoid", "doc": "" },
		{ "sig": "Other::GetObject2dPosition(obj)\treal[]", "doc": "" },
		{ "sig": "Other::Get2dPosition(x, y, z)\treal[]", "doc": "" },

		// Generic Object functions

		{ "sig": "Obj_Delete(obj)\tvoid", "doc": "" },
		{ "sig": "Obj_IsDeleted(obj)\tbool", "doc": "" },
		{ "sig": "Obj_SetVisible(obj, visible)\tvoid", "doc": "" },
		{ "sig": "Obj_IsVisible(obj)\tbool", "doc": "" },
		{ "sig": "Obj_SetRenderPriority(obj, priority_ratio)\tvoid", "doc": "" },
		{ "sig": "Obj_SetRenderPriorityI(obj, priority)\tvoid", "doc": "" },
		{ "sig": "Obj_GetRenderPriority(obj)\treal", "doc": "" },
		{ "sig": "Obj_GetRenderPriorityI(obj)\treal", "doc": "" },
		{ "sig": "Obj_GetValue(obj, key)\tfree", "doc": "" },
		{ "sig": "Obj_GetValueD(obj, key, default)\tfree", "doc": "" },
		{ "sig": "Obj_SetValue(obj, key, value)\tvoid", "doc": "" },
		{ "sig": "Obj_DeleteValue(obj, key)\tvoid", "doc": "" },
		{ "sig": "Obj_IsValueExists(obj, key)\tbool", "doc": "" },
		{ "sig": "Obj_GetType(obj)\tconstant", "doc": "" },

		// Render Object functions

		{ "sig": "ObjRender_SetX()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetY()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetZ()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetPosition()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetAngleX()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetAngleY()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetAngleZ()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetAngleXYZ()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetScaleX()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetScaleY()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetScaleZ()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetScaleXYZ()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetColor()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetColorHSV()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetAlpha()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetBlendType()\tvoid", "doc": "" },
		{ "sig": "ObjRender_GetX()\treal", "doc": "" },
		{ "sig": "ObjRender_GetY()\treal", "doc": "" },
		{ "sig": "ObjRender_GetZ()\treal", "doc": "" },
		{ "sig": "ObjRender_GetAngleX()\treal", "doc": "" },
		{ "sig": "ObjRender_GetAngleY()\treal", "doc": "" },
		{ "sig": "ObjRender_GetAngleZ()\treal", "doc": "" },
		{ "sig": "ObjRender_GetScaleX()\treal", "doc": "" },
		{ "sig": "ObjRender_GetScaleY()\treal", "doc": "" },
		{ "sig": "ObjRender_GetScaleZ()\treal", "doc": "" },
		{ "sig": "ObjRender_GetBlendType()\tconstant", "doc": "" },
		{ "sig": "ObjRender_SetZWrite()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetZTest()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetFogEnable()\tvoid", "doc": "" },
		{ "sig": "ObjRender_SetPermitCamera()\tvoid", "doc": "" },

		// Primitive Object functions

		{ "sig": "ObjPrim_Create()\tobj", "doc": "" },
		{ "sig": "ObjPrim_SetPrimitiveType()\tvoid", "doc": "" },
		{ "sig": "ObjPrim_SetVertexCount()\tvoid", "doc": "" },
		{ "sig": "ObjPrim_GetVertexCount()\treal", "doc": "" },
		{ "sig": "ObjPrim_SetTexture()\tvoid", "doc": "" },
		{ "sig": "ObjPrim_SetVertexPosition()\tvoid", "doc": "" },
		{ "sig": "ObjPrim_GetVertexPosition()\treal[]", "doc": "" },
		{ "sig": "ObjPrim_SetVertexUV()\tvoid", "doc": "" },
		{ "sig": "ObjPrim_SetVertexUVT()\tvoid", "doc": "" },
		{ "sig": "ObjPrim_SetVertexColor()\tvoid", "doc": "" },
		{ "sig": "ObjPrim_SetVertexAlpha()\tvoid", "doc": "" },

		// 2D Sprite Object functions

		{ "sig": "ObjSprite2D_SetSourceRect()\tvoid", "doc": "" },
		{ "sig": "ObjSprite2D_SetDestRect()\tvoid", "doc": "" },
		{ "sig": "ObjSprite2D_SetDestCenter()\tvoid", "doc": "" },

		// 2D Sprite List Object functions

		{ "sig": "ObjSpriteList2D_SetSourceRect()\tvoid", "doc": "" },
		{ "sig": "ObjSpriteList2D_SetDestRect()\tvoid", "doc": "" },
		{ "sig": "ObjSpriteList2D_SetDestCenter()\tvoid", "doc": "" },
		{ "sig": "ObjSpriteList2D_AddVertex()\tvoid", "doc": "" },
		{ "sig": "ObjSpriteList2D_CloseVertex()\tvoid", "doc": "" },
		{ "sig": "ObjSpriteList2D_ClearVertexCount()\tvoid", "doc": "" },

		// 3D Sprite Object functions

		{ "sig": "ObjSprite3D_SetSourceRect()\tvoid", "doc": "" },
		{ "sig": "ObjSprite3D_SetDestRect()\tvoid", "doc": "" },
		{ "sig": "ObjSprite3D_SetSourceDestRect()\tvoid", "doc": "" },
		{ "sig": "ObjSprite3D_SetBillboard()\tvoid", "doc": "" },

		// 3D Mesh Object functions

		{ "sig": "ObjMesh_Create()\tobj", "doc": "" },
		{ "sig": "ObjMesh_Load()\tvoid", "doc": "" },
		{ "sig": "ObjMesh_SetColor()\tvoid", "doc": "" },
		{ "sig": "ObjMesh_SetAlpha()\tvoid", "doc": "" },
		{ "sig": "ObjMesh_SetAnimation()\tvoid", "doc": "" },
		{ "sig": "ObjMesh_SetCoordinate2D()\tvoid", "doc": "" },

		// Text Object functions

		{ "sig": "ObjText_Create()\tobj", "doc": "" },
		{ "sig": "ObjText_SetText()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetFontType()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetFontSize()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetFontBold()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetFontColorTop()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetFontColorBottom()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetFontBorderWidth()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetFontBorderType()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetFontBorderColor()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetMaxWidth()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetMaxHeight()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetLinePitch()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetSidePitch()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetTransCenter()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetAutoTransCenter()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetHorizontalAlignment()\tvoid", "doc": "" },
		{ "sig": "ObjText_SetSyntacticAnalysis()\tvoid", "doc": "" },
		{ "sig": "ObjText_GetTextLength()\treal", "doc": "" },
		{ "sig": "ObjText_GetTextLengthCU()\treal", "doc": "" },
		{ "sig": "ObjText_GetTextLengthCUL()\treal[]", "doc": "" },
		{ "sig": "ObjText_GetTotalWidth()\treal", "doc": "" },
		{ "sig": "ObjText_GetTotalHeight()\treal", "doc": "" },

		// Sound Object functions

		{ "sig": "ObjSound_Create()\tobj", "doc": "" },
		{ "sig": "ObjSound_Load()\tvoid", "doc": "" },
		{ "sig": "ObjSound_Play()\tvoid", "doc": "" },
		{ "sig": "ObjSound_Stop()\tvoid", "doc": "" },
		{ "sig": "ObjSound_SetVolumeRate()\tvoid", "doc": "" },
		{ "sig": "ObjSound_SetPanRate()\tvoid", "doc": "" },
		{ "sig": "ObjSound_SetFade()\tvoid", "doc": "" },
		{ "sig": "ObjSound_SetLoopEnable()\tvoid", "doc": "" },
		{ "sig": "ObjSound_SetLoopTime()\tvoid", "doc": "" },
		{ "sig": "ObjSound_SetLoopSampleCount()\tvoid", "doc": "" },
		{ "sig": "ObjSound_SetRestartEnable()\tvoid", "doc": "" },
		{ "sig": "ObjSound_SetSoundDivision()\tvoid", "doc": "" },
		{ "sig": "ObjSound_IsPlaying()\tbool", "doc": "" },
		{ "sig": "ObjSound_GetVolumeRate()\treal", "doc": "" },

		// File Object functions

		{ "sig": "ObjFile_Create()\tobj", "doc": "" },
		{ "sig": "ObjFile_Open()\tbool", "doc": "" },
		{ "sig": "ObjFile_OpenNW()\tbool", "doc": "" },
		{ "sig": "ObjFile_Store()\tbool", "doc": "" },
		{ "sig": "ObjFile_GetSize()\treal", "doc": "" },

		// Text File Object functions

		{ "sig": "ObjFileT_GetLineCount()\treal", "doc": "" },
		{ "sig": "ObjFileT_GetLineText()\tchar", "doc": "" },
		{ "sig": "ObjFileT_AddLine()\tvoid", "doc": "" },
		{ "sig": "ObjFileT_ClearLine()\tvoid", "doc": "" },
		{ "sig": "ObjFileT_SplitLineText()\tchar[]", "doc": "" },

		// Binary File Object functions

		{ "sig": "ObjFileB_SetByteOrder()\tvoid", "doc": "" },
		{ "sig": "ObjFileB_SetCharacterCode()\tvoid", "doc": "" },
		{ "sig": "ObjFileB_GetPointer()\treal", "doc": "" },
		{ "sig": "ObjFileB_Seek()\tvoid", "doc": "" },
		{ "sig": "ObjFileB_ReadBoolean()\tbool", "doc": "" },
		{ "sig": "ObjFileB_ReadByte()\treal", "doc": "" },
		{ "sig": "ObjFileB_ReadShort()\treal", "doc": "" },
		{ "sig": "ObjFileB_ReadInteger()\treal", "doc": "" },
		{ "sig": "ObjFileB_ReadLong()\treal", "doc": "" },
		{ "sig": "ObjFileB_ReadFloat()\treal", "doc": "" },
		{ "sig": "ObjFileB_ReadDouble()\treal", "doc": "" },
		{ "sig": "ObjFileB_ReadString()\tchar", "doc": "" },

		// Move Object functions

		{ "sig": "ObjMove_SetX()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetY()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetPosition()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetSpeed()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetAngle()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetAcceleration()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetMaxSpeed()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetAngularVelocity()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetDestAtSpeed()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetDestAtFrame()\tvoid", "doc": "" },
		{ "sig": "ObjMove_SetDestAtWeight()\tvoid", "doc": "" },
		{ "sig": "ObjMove_AddPatternA1()\tvoid", "doc": "" },
		{ "sig": "ObjMove_AddPatternA2()\tvoid", "doc": "" },
		{ "sig": "ObjMove_AddPatternA3()\tvoid", "doc": "" },
		{ "sig": "ObjMove_AddPatternA4()\tvoid", "doc": "" },
		{ "sig": "ObjMove_AddPatternB1()\tvoid", "doc": "" },
		{ "sig": "ObjMove_AddPatternB2()\tvoid", "doc": "" },
		{ "sig": "ObjMove_AddPatternB3()\tvoid", "doc": "" },
		{ "sig": "ObjMove_GetX()\treal", "doc": "" },
		{ "sig": "ObjMove_GetY()\treal", "doc": "" },
		{ "sig": "ObjMove_GetSpeed()\treal", "doc": "" },
		{ "sig": "ObjMove_GetAngle()\treal", "doc": "" },

		// Enemy Object functions

		{ "sig": "ObjEnemy_Create()\tobj", "doc": "" },
		{ "sig": "ObjEnemy_Regist()\tvoid", "doc": "" },
		{ "sig": "ObjEnemy_GetInfo()\tdepend", "doc": "" },
		{ "sig": "ObjEnemy_SetLife()\tvoid", "doc": "" },
		{ "sig": "ObjEnemy_AddLife()\tvoid", "doc": "" },
		{ "sig": "ObjEnemy_SetDamageRate()\tvoid", "doc": "" },
		{ "sig": "ObjEnemy_SetIntersectionCircleToShot()\tvoid", "doc": "" },
		{ "sig": "ObjEnemy_SetIntersectionCircleToPlayer()\tvoid", "doc": "" },

		// Boss Scene Object functions

		{ "sig": "ObjEnemyBossScene_Create()\tobj", "doc": "" },
		{ "sig": "ObjEnemyBossScene_Regist()\tvoid", "doc": "" },
		{ "sig": "ObjEnemyBossScene_Add()\tvoid", "doc": "" },
		{ "sig": "ObjEnemyBossScene_LoadInThread()\tvoid", "doc": "" },
		{ "sig": "ObjEnemyBossScene_GetInfo()\tdepend", "doc": "" },
		{ "sig": "ObjEnemyBossScene_SetSpellTimer()\tvoid", "doc": "" },
		{ "sig": "ObjEnemyBossScene_StartSpell()\tvoid", "doc": "" },

		// Shot Object functions

		{ "sig": "ObjShot_Create()\tobj", "doc": "" },
		{ "sig": "ObjShot_Regist()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetAutoDelete()\tvoid", "doc": "" },
		{ "sig": "ObjShot_FadeDelete()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetDeleteFrame()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetDelay()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetSpellResist()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetGraphic()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetSourceBlendType()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetDamage()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetPenetration()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetEraseShot()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetSpellFactor()\tvoid", "doc": "" },
		{ "sig": "ObjShot_ToItem()\tvoid", "doc": "" },
		{ "sig": "ObjShot_AddShotA1()\tvoid", "doc": "" },
		{ "sig": "ObjShot_AddShotA2()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetIntersectionCircleA1()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetIntersectionCircleA2()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetIntersectionLine()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetIntersectionEnable()\tvoid", "doc": "" },
		{ "sig": "ObjShot_SetItemChange()\tvoid", "doc": "" },
		{ "sig": "ObjShot_IsSpellResist()\tbool", "doc": "" },
		{ "sig": "ObjShot_GetImageID()\treal", "doc": "" },
		{ "sig": "ObjLaser_SetLength()\tvoid", "doc": "" },
		{ "sig": "ObjLaser_SetRenderWidth()\tvoid", "doc": "" },
		{ "sig": "ObjLaser_SetIntersectionWidth()\tvoid", "doc": "" },
		{ "sig": "ObjLaser_SetGrazeInvalidFrame()\tvoid", "doc": "" },
		{ "sig": "ObjLaser_SetInvalidLength()\tvoid", "doc": "" },
		{ "sig": "ObjLaser_GetLength()\treal", "doc": "" },
		{ "sig": "ObjStLaser_SetAngle()\tvoid", "doc": "" },
		{ "sig": "ObjStLaser_GetAngle()\treal", "doc": "" },
		{ "sig": "ObjStLaser_SetSource()\tvoid", "doc": "" },
		{ "sig": "ObjCrLaser_SetTipDecrement()\tvoid", "doc": "" },

		// Item Object functions

		{ "sig": "ObjItem_SetItemID()\tvoid", "doc": "" },
		{ "sig": "ObjItem_SetRenderScoreEnable()\tvoid", "doc": "" },
		{ "sig": "ObjItem_SetAutoCollectEnable()\tvoid", "doc": "" },
		{ "sig": "ObjItem_SetDefinedMovePatternA1()\tvoid", "doc": "" },
		{ "sig": "ObjItem_GetInfo()\tdepend", "doc": "" },

		// Player Object functions

		{ "sig": "ObjPlayer_AddIntersectionCircleA1()\tvoid", "doc": "" },
		{ "sig": "ObjPlayer_ClearIntersection()\tvoid", "doc": "" },

		// Collision Object functions

		{ "sig": "ObjCol_IsIntersected()\tbool", "doc": "" },
		{ "sig": "ObjCol_GetListOfIntersectedEnemyID()\tobj[]", "doc": "" },
		{ "sig": "ObjCol_GetIntersectedCount()\treal", "doc": "" },

	]
}