<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dnh</string>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>Danmakufu</string>
	<key>firstLineMatch</key>
	<string>^\s*(#TouhouDanmakufu|script_|#include).*</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.danmakufu</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+\.?\d*\b</string>
			<key>name</key>
			<string>constant.numeric.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false|pi)\b</string>
			<key>name</key>
			<string>constant.language.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(EV)_[\w_]+\b</string>
			<key>name</key>
			<string>variable.parameter.enum.event.danmakufu</string>
			<key>comment</key>
			<string>Enums only under variable.parameter to differ color with constants</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ID_INVALID|KEY_INVALID|OBJ_[\w_]+|TYPE_[\w_]+|ITEM_[\w_]+)\b</string>
			<key>name</key>
			<string>variable.parameter.enum.other.danmakufu</string>
			<key>comment</key>
			<string>Enums only under variable.parameter to differ color with constants</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(BLEND_ALPHA|BLEND_ADD_RGB|BLEND_ADD_ARGB|BLEND_MULTIPLY|BLEND_SUBTRACT|BLEND_INV_DESTRGB)\b</string>
			<key>name</key>
			<string>variable.parameter.enum.blendtype.danmakufu</string>
			<key>comment</key>
			<string>Enums only under variable.parameter to differ color with constants</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(INFO_SCRIPT_TYPE|INFO_SCRIPT_PATH|INFO_SCRIPT_ID|INFO_SCRIPT_TITLE|INFO_SCRIPT_TEXT|INFO_SCRIPT_IMAGE|INFO_SCRIPT_REPLAY_NAME|INFO_LIFE|INFO_DAMAGE_RATE_SHOT|INFO_DAMAGE_RATE_SPELL|INFO_SHOT_HIT_COUNT|INFO_IS_SPELL|INFO_IS_LAST_SPELL|INFO_IS_DURABLE_SPELL|INFO_IS_LAST_STEP|INFO_TIMER|INFO_TIMERF|INFO_ORGTIMERF|INFO_SPELL_SCORE|INFO_REMAIN_STEP_COUNT|INFO_ACTIVE_STEP_LIFE_COUNT|INFO_ACTIVE_STEP_TOTAL_MAX_LIFE|INFO_ACTIVE_STEP_TOTAL_LIFE|INFO_PLAYER_SHOOTDOWN_COUNT|INFO_PLAYER_SPELL_COUNT|INFO_ACTIVE_STEP_LIFE_RATE_LIST|INFO_CURRENT_LIFE|INFO_CURRENT_LIFE_MAX|INFO_RECT|INFO_DELAY_COLOR|INFO_BLEND|INFO_COLLISION|INFO_COLLISION_LIST|INFO_ITEM_SCORE|REPLAY_FILE_PATH|REPLAY_DATE_TIME|REPLAY_USER_NAME|REPLAY_TOTAL_SCORE|REPLAY_FPS_AVERAGE|REPLAY_PLAYER_NAME|REPLAY_STAGE_INDEX_LIST|REPLAY_STAGE_START_SCORE_LIST|REPLAY_STAGE_LAST_SCORE_LIST|REPLAY_COMMENT)\b</string>
			<key>name</key>
			<string>variable.parameter.enum.infotype.danmakufu</string>
			<key>comment</key>
			<string>Enums only under variable.parameter to differ color with constants</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(alternative|ascent|break|case|descent|else|if|in|local|loop|return|others|times|while|yield)\b</string>
			<key>name</key>
			<string>keyword.control.flow.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#(TouhouDanmakufu|ScriptVersion|ID|Title|Text|Image|System|Background|BGM|Player|ReplayName)\b</string>
			<key>name</key>
			<string>keyword.control.header.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#include\b</string>
			<key>name</key>
			<string>keyword.control.include.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(add|append|concatenate|divide|erase|index|length|multiply|not|negative|power|predecessor|remainder|result|slice|successor|subtract)\b</string>
			<key>name</key>
			<string>keyword.operator.textual.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>==|!=|&lt;=|&rt;=|&lt;|&rt;|\|\||&amp;&amp;|~|!</string>
			<key>name</key>
			<string>keyword.operator.logical.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+=|\+|-=|-|\*=|\*|/=|/|%|\^|\(\||\|\)</string>
			<key>name</key>
			<string>keyword.operator.symbol.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*(let|real|char|boolean)\b</string>
			<key>name</key>
			<string>storage.type.variable.danmakufu</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.danmakufu</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\\)"</string>
			<key>end</key>
			<string>(?&lt;!\\)"</string>
			<key>name</key>
			<string>string.quoted.double.danmakufu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*@(Initialize|Loading|Event|MainLoop|Finalize)\b</string>
			<key>name</key>
			<string>entity.name.function.predefined.danmakufu</string>
			<key>comment</key>
			<string>The @ prefix can be used to define any subroutine, but this should be considered bad style.</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(function|sub|task)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.danmakufu</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\{</string>
			<key>name</key>
			<string>meta.function.danmakufu</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([A-Za-z_]\w*)\s*\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.danmakufu</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.function.identifier.danmakufu</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b[A-Za-z_]\w*\b</string>
							<key>name</key>
							<string>variable.parameter.danmakufu</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>[A-Za-z_]\w*\s*</string>
					<key>name</key>
					<string>entity.name.function.danmakufu</string>
				</dict>
			</array>
		</dict>
		<!-- <dict>
			<key>match</key>
			<string>\b(put|functions|here)\(</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.danmakufu</string>
				</dict>
			</dict>
		</dict> -->
	</array>
	<key>scopeName</key>
	<string>source.danmakufu</string>
	<key>uuid</key>
	<string>062ce88a-0eba-444e-b6bb-250c9d7f94ce</string>
</dict>
</plist>
